# swinglab-platform

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
database/: swinglab-v1.0.exerd
database/sql/: 1.create_default.sql  2.create_query.sql  3.create_finally.sql  README.md  sum_sql.py
scripts/: build-copy.sh  deploy-prd.sh
scripts/generator/: cmp_dbschema.py  gen_code_enum.py  gen_config.py  gen_mybatis.py  gen_typehandler.py
scripts/jpa-gen/: gen_code_js.py  gen_entity.py
src/main/java/com/dailystudy/swinglab/service/: SwinglabServiceApplication.java
src/main/java/com/dailystudy/swinglab/service/batch/: QuerydslPagingItemReader.java
src/main/java/com/dailystudy/swinglab/service/batch/job/: AutoBookCancelJobConfig.java
src/main/java/com/dailystudy/swinglab/service/batch/scheduler/: AutoBookCancelScheduler.java
src/main/java/com/dailystudy/swinglab/service/business/auth/controller/: AuthController.java
src/main/java/com/dailystudy/swinglab/service/business/auth/service/: AuthService.java  AuthValidationService.java  SwinglabUserDetailsService.java
src/main/java/com/dailystudy/swinglab/service/business/common/controller/: MainController.java  TestController.java
src/main/java/com/dailystudy/swinglab/service/business/common/domain/: BookDayInfo.java  JwtToken.java  MainData.java
src/main/java/com/dailystudy/swinglab/service/business/common/service/: BaseService.java  MainService.java
src/main/java/com/dailystudy/swinglab/service/business/user/controller/: UserController.java
src/main/java/com/dailystudy/swinglab/service/business/user/service/: TicketService.java  TicketValidationService.java  (+2 more)
src/main/java/com/dailystudy/swinglab/service/framework/auth/: JwtTokenProvider.java  SwinglabUserDetail.java
src/main/java/com/dailystudy/swinglab/service/framework/config/: ApiCommonBeans.java  BatchConfig.java  PlatformWebConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dailystudy/swinglab/service/framework/core/: BaseEntity.java  LoggerConst.java  SwinglabConst.java
src/main/java/com/dailystudy/swinglab/service/framework/utils/: AES128Util.java  AESUtil.java  AnnotationUtil.java  ArrayUtil.java  Base64.java  BeanUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  HexUtil.java  JsonNodeUtil.java  JsonUtil.java  LanguageUtils.java  ListUtil.java  MaskingUtil.java  MultiKeyHashMap.java  NumberUtil.java  ObjectUtil.java  ReflectionUtil.java  ResourceScanner.java  SHA256.java  SecurityUtil.java  StringUtil.java  StringValidUtil.java  SwinglabPasswordEncoder.java  TxidUtils.java  URLUtil.java  URLValidator.java  UUIDGenerator.java
src/main/resources/: application-prd.yml  application.yml  logback-spring.xml
src/test/java/com/dailystudy/swinglab/service/: SwinglabServiceApplicationTests.java
(+53 files in other folders)
